@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap");
body {
    font-family: "Lato", sans-serif;
}

.photo-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;
    border: none;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.3s linear;
}

.photo-buttons form {
    display: inline-block;
}

.card:hover .photo-buttons {
    visibility: visible;
    opacity: 1;
}

.tagcloud ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.tagcloud ul li {
    display: inline-block;
    margin: 0 0.3em 0.3em 0;
    padding: 0;
}
.tagcloud ul li a {
    display: inline-block;
    max-width: 100px;
    height: 28px;
    line-height: 28px;
    padding: 0 1em;
    background-color: #fff;
    border: 1px solid #aaa;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #333;
    font-size: 13px;
    text-decoration: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.tagcloud ul li a:hover {
    background-color: #3498db;
    border: 1px solid #3498db;
    color: #fff;
}

form.search-form {
    border: none;
    padding: 0;
}

input[type="search"]::placeholder {
    color: #bbb;
}

form.search-form input[type="search"] {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 9px 4px 9px 40px;
    background: transparent
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
        no-repeat 13px center;
}
form.search-form input[type="search"]:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.jumbotron-author-image-background {
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 500;
    color: #fff;
}

.jumbotron .container {
    max-width: 40rem;
}

p.lead {
    color: #f7f7f7;
    font-size: 18px;
}
